{
  "name": "test-2025-frontend",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "start": "vite --host --port 8080 solution",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "format": "prettier '{solution,tests}/**/*' --write"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "@types/node": "^22.10.2",
        "prettier": "3.4.2",
        "vite": "^6.0.4"
    },
    "engines": {
        "node": ">=20"
    }
}
